{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/space-mono": "4.5.10",
    "@fontsource/vollkorn": "4.5.12",
    "@fontsource/vollkorn-sc": "4.5.11",
    "@fontsource/yeseva-one": "4.5.10",
    "@astrojs/react": "^1.2.2",
    "@hotwired/turbo": "^7.2.0",
    "@astrojs/solid-js": "^1.2.2",
    "@astrojs/svelte": "^1.0.2",
    "@astrojs/tailwind": "^2.1.2",
    "@astrojs/vue": "^1.2.1",
    "@headlessui/react": "^1.7.4",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "algoliasearch": "4.14.2",
    "astro": "^1.6.7",
    "embla-carousel-autoplay": "7.0.5",
    "embla-carousel-react": "7.0.5",
    "lottie-web": "5.9.6",
    "react": "^18.0.0",
    "react-compare-image": "3.1.0",
    "react-dom": "^18.0.0",
    "react-draggable": "^4.4.5",
    "react-instantsearch-dom": "6.38.0",
    "react-resizable": "^3.0.4",
    "react-reveal": "1.2.2",
    "solid-js": "^1.4.3",
    "svelte": "^3.46.4",
    "tailwindcss": "^3.0.24",
    "vue": "^3.2.30"
  }
}
