{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/prefetch": "^0.1.1",
    "@astrojs/react": "^1.2.2",
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/solid-js": "^1.2.2",
    "@astrojs/svelte": "^1.0.2",
    "@astrojs/tailwind": "^2.1.2",
    "@astrojs/vue": "^1.2.1",
    "@fontsource/space-mono": "4.5.10",
    "@fontsource/yeseva-one": "4.5.10",
    "@headlessui/react": "^1.7.4",
    "@hotwired/turbo": "^7.2.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/swiper": "^6.0.0",
    "algoliasearch": "4.14.2",
    "animate.css": "^4.1.1",
    "astro": "^1.6.7",
    "astro-imagetools": "^0.6.11",
    "astro-page-transition": "^0.5.4",
    "lottie-web": "5.9.6",
    "react": "^18.0.0",
    "react-compare-image": "3.1.0",
    "react-dom": "^18.0.0",
    "react-draggable": "^4.4.5",
    "react-instantsearch-dom": "6.38.0",
    "react-resizable": "^3.0.4",
    "react-reveal": "1.2.2",
    "sass": "^1.56.1",
    "solid-js": "^1.4.3",
    "svelte": "^3.46.4",
    "svelte-compare-image": "^1.0.1",
    "swiper": "^8.4.4",
    "swup": "^2.0.17",
    "tailwindcss": "^3.0.24",
    "vue": "^3.2.30"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.8",
    "find-up": "^6.3.0"
  }
}
