{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/components/*": [
        "src/components/*"
      ],
      "@/layouts/*": [
        "src/layouts/*"
      ],
      "@/styles/*": [
        "src/styles/*"
      ],
      "@/src/*": [
        "src/*"
      ],
    },
    "jsxImportSource": "solid-js"
  }
}